import pygame
import random
import sys

pygame.init()

red = (180,50,50)
blue = (5,150,255)
white = (255,250,204)
black = (0,0,0)
player = [red, blue]

# who starts
beginner = random.choice(player)
if beginner == red:
    notbeginner = blue
else:
    notbeginner = red

#create list with right amount of each color
SquareColor = []
for i in range (9):
    SquareColor.append(beginner)
for i in range (8):
    SquareColor.append((notbeginner))
for i in range(7):
    SquareColor.append(white)
SquareColor.append(black)

# mix colors to new list
colors = random.sample(SquareColor,len(SquareColor))

# caption
pygame.display.set_caption("Secret Code für Agenten")

# define methods:

def screenUpdate () :
    pygame.display.update ()

def drawLines(): # the grid
    #rows:
    for i in range (1,5):
         pygame.draw.line(surface, black, (0,i*100), (500,i*100), 5)
    #coloumns:
    for i in range(1,5):
        pygame.draw.line(surface, black, (i*100,0), (i*100,500), 5)
    #starting color in the outer line
    #1st row
    pygame.draw.line(surface, beginner, (0,3),(500,3),10)
    #last row
    pygame.draw.line(surface, beginner, (0,500-3),(500,500-3), 10)
    #1st coloumn
    pygame.draw.line(surface, beginner, (3,0),(3,500),10)
    #last coloumn
    pygame.draw.line(surface, beginner, (500-3,0), (500-3,500),10)


    """
    This method takes the values from the list colors[] and assigns them to each square.
    The list colors[] contains all desired colors in a random order.
    ""
def drawSquares () :
       for x in range(5):
     for y in range(5):
            pygame.draw.rect(surface, colors[x*5+y], [x*100,y*100,x*100+100,100])
            
#initialzie surface
surface = pygame.display.set_mode((500,500))
surface.fill (white)
pygame.display.update()

drawSquares()
drawLines()
screenUpdate()

#exit
gameExit = False
while not gameExit:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameExit = True

#quit from pygame & python
pygame.quit()
quit()
